<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/about-us.css">
    <title>MT Graphy || Aboutus</title>
</head>
<body>
    <div class="navbar-container">
        <a href="#">
            <div class="navbar-left">
                <div class="buat-tulisan">
                    <img src="gambar/Logo.png" alt="logo" />
                </div>
                <h2>MTgraphy</h2>
            </div>
        </a>
        <div class="navbar-right">
            <a href="./web.html">Home</a>
            <a href="./about-us.html">About Us</a>
            <a href="/gallery.html">Gallery</a>
            <a href="./contact-us.html">Contact Us</a>
            <a href="./subscribe.html" class="navbar-contact">
                subscribe
            </a>
        </div>
    </div>

    <div class="about-us-container">

        <div class="about-us-landing-page">
            <div class="about-us-title">
                <p>About Us</p>
            </div>
            <div class="how-start">
                <p class="how-start-title">How We Start?</p>
                <p class="how-start-content">
                    Hello we are <span>MTgraphy</span>. Our company has estamblished since <span>2017</span> by Kevin Chiputra and Rifian Fernando. We start as a small phography service in Indonesia that offer wedding photography and product phography. Now we already had two branches office in <span>Malaysia</span> and in <span>Singapore</span> with <span>more than 100 employees</span> in 3 countrys.         
                </p>
            </div>
            <div class="what-happen-now">
                <p class="what-happen-title">What happen now with MTgraphy?</p>
                <p class="what-happen-text">Now MTgraphy already became the best photography company in Indonesia, Singapore and Malaysia. We also already got a lot of achivement for our work in photography Industry.</p>
                <p class="what-happen-text">Now we already expand our service so we offer servive <span>for wedding photography,  product photography, lifestyle photography, marketing photography, event photography, food photography, social media photography, and comercial photography.</span> We will always service you with best quality of photography, so don’t forget to contact us every time you interest.</p>
            </div>
            <div class="MT-graphy-text">
                <p>MTgraphy</p>
            </div>
        </div>

    </div>

    <section id="footer">
        <div class="navigate-text">
            <p>Navigate</p>
        </div>
        <div class="footer-navigate">
            <a href="./web.html">Home</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./about-us.html">About Us</a>
            <a href="/contact-us.html">Contact Us</a>
            <a href="./subscribe.html">Subscribe</a>
        </div>
        <div class="social-media-footer">
            <a href="" class="instagram">
                <img src="/gambar/web/Vector.png" alt="instagram" class=""/>
            </a>
            <a href="" class="facebook">
                <img src="/gambar/web/facebook-icon.png" alt="facebook" class=""/>
            </a>
            <a href="" class="twitter">
                <img src="/gambar/web/twitter-icon.png" alt="twitter" class=""/>
            </a>
        </div>
        <div class="logo-footer">
            <img src="/gambar/Logo.png" alt="">
            <p>MTgraphy</p>
        </div>
        <div class="copyright-footer">
            <p>Copyright © 2022 MTgraphy</p>
        </div>
    </section>

</body>
</html>