<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTgraphy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar-container">
      <a href="#"><div class="navbar-left">
            <div class="buat-tulisan">
                <img src="gambar/Logo.png" alt="logo" />
            </div>
            <h2>MTgraphy</h2>
        </div></a>
        <div class="navbar-right">
          <a href="#Hero">Home</a>
          <a href="#About_Us">About Us</a>
          <a href="#Gallery">Gallery</a>
          <a href="#ContactUs">Contact Us</a>
          <div class="navbar-contact">
            <a href="">Subscribe</a>
          </div>
        </div>
      </div>

    <section id="Hero">
        <div class="hero-container">
          <div class="hero-content">
            <h1>Creative Photograph</h1>
            <div class="isi-content">
              <p>We are photographer team to make you happy and satisfied</p>
            </div>
          </div>
          <div class="learn-more">
            <div class="hero-button">
              <a href="#About_Us"><p>Learn More</p></a>
            </div>
            <div class="line-more">
              <a href="#About_Us"><img src="gambar/Learnmore.svg" alt="arrow" /></a>
            </div>
          </div>
        </div>
    </section>

    <section id="About_Us">
      <div class="isi-semuanya">
          <div class="title-about-us">
            <p>About Us</p>
          </div>
          <div class="container-about-us">
            <div class="isi-aboutus">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim mattis sit placerat in semper sed volutpat cursus. Nullam ac facilisi orci tellus, vel arcu. Fermentum erat augue dui malesuada aliquam. Bibendum magna orci, pharetra, ultrices diam. In vivamus tristique faucibus ac. Id nec lectus amet facilisi dui ut sit enim. Volutpat imperdiet ultricies gravida dis aliquet vulputate sapien nisl netus. Sem dui, dui id donec.</p>
            </div>
            <div class="aboutus-bawah">
              <div class="aboutus-word">
                <div class="hi">
                  <p>Hi, We are Mtgraphy</p>
                </div>
                  <div class="hu">
                    <p>We are serve to be Excellent 
                      for everyone</p>
                  </div>
                </div>
                <div class="gambar-about-us">
                  <img src="gambar/about-us.jpg" alt="aboutus"/>
                </div> 
            </div>
          </div>           
        </div>
      </div>
    </section>

    <section id="Gallery">

        <div class="title">
          <p>Gallery</p>
        </div>
        <div class="foto">
            <div class="happy-love-hope">
                <div class="isifotopertama">
                    <div class="happy-img">
                      <div class="happy-text">Happy</div>
                      <img src="./gambar/Happy.png" alt="Happy">
                    </div>
                    <div class="love-img">
                        <img src="./gambar/Love.jpg" alt="Love">
                        <div class="love-text">Love</div>
                    </div>
                </div>
                <div class="hope-img">
                    <img src="./gambar/Hope.jpg" alt="Hope">
                    <div class="hope-text">Hope</div>
              </div>
          </div>
          <div class="dream">
              <img src="./gambar/dream.png" alt="Dream">
              <div class="dream-text">Text</div>
          </div>
        </div>
    </section>

    <section id="ContactUs">
        <div class="contact-us">
          <div class="contact-title">
            <div class="luas-contact-us">
              <p>Get In Touch</p>
            </div>
            <div class="isi-getintouch">
              <p>Don’t to be shy if you want to contact us</p>
            </div>
          </div>
          <div class="text-box">
              <div class="gambar-text-box">
                  <img src="./gambar/GambarTextBox.png" alt="contact-us">
              </div>
              <div class="form-text-box"> 
                <div class="badan-text-box">
                  <div class="text-send-message">
                      <p>Send Message</p>
                      <div class="gambar-apaaja">
                        <img src="./gambar/iconEmail.png" alt="contact-us">
                      </div>
                  </div>
                  <form class="form-message" action="">
                    <div class="name">
                      
                        <input type="text" name="first_name" autocomplete="nope" 
                        required/>
                        <label for="first_name" class="label-first_name">
                          <span class="content-first_name">First Name</span>
                        </label>  
                        

                        <input type="text" name="last_name" autocomplete="nope" required/>
                        <label for="last_name" class="label-last_name">
                          <span class="content-last_name">Last Name</span>
                        </label> 

                    </div>

                    <div class="contact-num-phone">
                        <input type="number" class="phone" name="phone" autocomplete="off" required/>
                        <label for="phone" class="label-phone">
                          <span class="content-phone">Phone Number</span>
                        </label> 

                        <input type="text" class="email" name="email" autocomplete="nope" required/>
                        <label for="email" class="label-email">
                          <span class="content-email">Email</span>
                        </label> 
                    </div>

                    <div class="company">
                        <input type="text" class="company" name="company" autocomplete="nope" required/>
                        <label for="company" class="label-company">
                            <span class="content-company">Group Or Company</span>
                        </label> 
                    </div>

                    <div class="help">
                        <textarea class="input-help" name="company" autocomplete="nope" name="" id="" cols="30" rows="10"></textarea>
                        <label for="input-help" class="label-help">
                            <span class="content-help">How can we help?</span>
                        </label> 
                    </div>

                    <div class="button-submit">
                      <button type="submit" class="button-submit-message">Submit</button>
                    </div>
                  </form>
              </div>
          </div>
        </div>
    </section>
    
    <script src="./index.js"></script>
</body>
</html>